
<!DOCTYPE html>
<html>
<head>

	<title>SarecoScope</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

	<script src="https://cdn.anychart.com/releases/8.8.0/js/anychart-base.min.js"></script>
	<script src="https://cdn.anychart.com/releases/8.8.0/js/anychart-data-adapter.min.js"></script>

	<script src="https://unpkg.com/shapefile@0.6"></script>


	<link rel="stylesheet" href="./Export_img/Leaflet.BigImage.min.css">
	<script src="./Export_img/Leaflet.BigImage.min.js"></script>

	<!-- Fichiers de style .css -->
	<link rel="stylesheet" href="site_test.css"/>

	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		#map {
			width: 600px;
			height: 400px;
		}
		#legend {
			width:400px;
			height: 400px;
		}
	</style>

    <style>
        #map { width: 800px; height: 500px; }
        .info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
        .legend { text-align: left; line-height: 18px; color: #555; }
        .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }
    </style>
</head>
<body>

	<button class="onoff" onclick="onoff(this)"><div>Communes</div></button>
	<div id="canvas">
		<div id='map'></div>
	</div>

	<div id='legend'></div>


<script type="text/javascript" src="france.js"></script>
<!--<script type="text/javascript" src="connect.js"></script>-->
<script type="text/javascript" src="code.js"></script>

</body>
</html>
